<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dragon Projects — Cloud</title>
  <meta name="description" content="Welcome to the developer space of dragons, those who defy reality and challenge the status quo. We provide services for all to enjoy freely &mdash; free-as-in-speech and free-as-in-beer.">
  <meta name="author" content="Dragon Projects">

  <link rel="stylesheet" href="https://cdn.statically.io/gh/dragonprojects/dragondesign/master/main.min.css">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <nav>
    <a href="/index">Dragon Projects</a>
    <a href="/cloud">Dragon Cloud</a>
    <a href="/craft">Dragon Craft</a>
    <a href="/os">Dragon OS</a>
    <a href="/roleplay">Dragon Roleplay</a>
    <a href="/wiki">Dragon Wiki</a>
  </nav>

  <h1>Dragon Cloud</h1>
  <p>A hoard for your belongings.</p>
  <p>It's time for you to regain control. </p>

  <h2>Your belongings are yours to keep</h2>
  <p>We take draconic measures in protecting your data. Nothing is ever shared with third-parties unless strictly neccesairy to provide you our service. We think what's yours should be yours to keep, not leveraged by someone else to profit from.</p>

  <h2>An all-in-one solution for your needs</h2>
  <p>There's so much more than just storing files. We're here for all your calendaring needs too! And also, we will take care of your contacts because we don't want you to lose them! Sync across all your devices to have everything available everywhere.</p>

  <h2>Free yourself from vendor lock-in</h2>
  <p>All your data can be accessed through open standardised protocols like WebDAV, allowing you to use whichever client you like. We also support Federated Cloud Sharing, allowing you to interoperate with cloud servives using Nextcloud. </p>

  <h2>Based on open-source software</h2>
  <p></p>

  <footer>
    <p>Made in the Nethetlands</p>
  </footer>

  <script src="https://cdn.statically.io/gh/dragonprojects/dragondesign/master/main.min.js"></script>
  <script src="/script.js"></script>
</body>
</html>
