<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dragon Projects</title>
  <meta name="description" content="Welcome to the developer space of dragons, those who defy reality and challenge the status quo. We provide services for all to enjoy freely &mdash; free-as-in-speech and free-as-in-beer.">
  <meta name="author" content="Dragon Projects">

  <link rel="stylesheet" href="https://cdn.statically.io/gh/dragonprojects/dragondesign/master/main.min.css">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <nav>
    <a href="/index">Dragon Projects</a>
    <a href="/cloud">Dragon Cloud</a>
    <a href="/craft">Dragon Craft</a>
    <a href="/os">Dragon OS</a>
    <a href="/roleplay">Dragon Roleplay</a>
    <a href="/wiki">Dragon Wiki</a>
  </nav>
  <h1>Dragon Projects</h1>
  <p>Developers develop, daredevils dare, dragons <em>fly</em>.</p>
  <p>We provide services for all to enjoy unhindered &mdash; free-as-in-speech and free-as-in-beer. Welcome to developer space of dragons, those who defy reality and challenge the status quo.</p>
  <h2>How the dragon hatched</h2>
  <p>Our EPIC backstory should be inserted here...</p>

  <h2>Why the dragon hatched</h2>
  <p>Our EPIC backstory should be inserted here...</p>

  <h2>How you can become a dragon</h2>
  <p>Our EPIC backstory should be inserted here...</p>

  <h2>Contact us</h2>
  <p>Our EPIC backstory should be inserted here...</p>

  <footer>
    <p>Made in the Nethetlands and just about everywhere else</p>
  </footer>

  <script src="https://cdn.statically.io/gh/dragonprojects/dragondesign/master/main.min.js"></script>
  <script src="/script.js"></script>
</body>
</html>
